@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@200;300;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-size: 1em;
  font-family: Overpass, sans-serif, Ubuntu, sans-serif;
  background-color: hsl(240deg, 11%, 98%);
}

header {
  background: url(../images/bg-pattern-intro-mobile.svg), linear-gradient(to right, hsl(13deg, 100%, 72%), hsl(353deg, 100%, 62%));
  background-repeat: no-repeat;
  background-position: center left -20em;
  background-size: 360%;
  height: 75vh;
  width: 100%;
  border-radius: 0 0 0 6em;
  color: white;
}

.logo {
  filter: blur(1px);
  transition: 100ms ease-in-out;
}
.logo:hover {
  filter: blur(0px);
  cursor: pointer;
}

.nav-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 2em;
}

.ham {
  cursor: pointer;
  scale: 1.2;
}

.nav-desktop {
  display: none;
}

.header-content {
  width: 90%;
  margin: auto;
  margin-top: 4.3em;
  display: grid;
  place-items: center;
  text-align: center;
}
.header-content .heading {
  font-size: 2.2em;
  margin: 0.5em 0 0.15em 0;
  letter-spacing: 0.2px;
  font-family: Overpass, sans-serif;
  font-weight: 500;
}
.header-content .desc {
  margin: 0.15em 0 2em 0;
  font-size: 1.3em;
  font-family: Overpass, sans-serif;
  font-weight: 200;
  letter-spacing: 0.3px;
  opacity: 0.9;
}

.free,
.learn {
  padding: 1em 1em;
  font-size: 1em;
  font-weight: 700;
  color: hsl(353deg, 100%, 62%);
  border-radius: 2em;
  border: none;
  transition: 300ms ease-in-out;
  font-family: Ubuntu, sans-serif;
  letter-spacing: 0.85px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 0 0.5em;
}

.free:hover {
  background-color: hsl(353deg, 100%, 62%);
  color: white;
  cursor: pointer;
}

.learn {
  background: transparent;
  color: white;
  border: 1px solid white;
}
.learn:hover {
  cursor: pointer;
  border: 1px solid transparent;
  background-color: white;
  color: hsl(353deg, 100%, 62%);
}

footer {
  background-color: hsl(240deg, 10%, 16%);
  color: white;
  padding: 3.5em 0;
  text-align: center;
  border-radius: 0 6em 0 0;
  font-size: 1.1em;
}
footer div:nth-child(1) {
  text-align: center;
  filter: blur(1px);
  transition: 100ms ease-in-out;
}
footer div:nth-child(1):hover {
  filter: blur(0px);
  cursor: pointer;
}
footer div {
  text-align: center;
}
footer .footer-heading {
  font-size: 1em;
  letter-spacing: 0.3px;
  margin: 0.6em 0 1em 0;
}
footer .footer-menu {
  font-size: 0.8em;
  letter-spacing: 0.45px;
  margin: 1.15em 0;
  text-transform: capitalize;
  color: hsl(240deg, 2%, 79%);
  transition: 200ms ease-in-out;
  filter: blur(0.65px);
}
footer .footer-menu:hover {
  cursor: pointer;
  opacity: 1;
  -webkit-text-decoration: underline 1.25px;
          text-decoration: underline 1.25px;
  filter: blur(0px);
}

@media screen and (width < 1366px) {
  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    text-align: center;
  }
  .width-heading {
    display: block;
    color: hsl(353deg, 100%, 62%);
    text-decoration: underline;
    text-decoration-thickness: 3px;
    transition: 200ms ease-in-out;
    filter: blur(5px);
  }
  .width-heading:hover {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    opacity: 0.85;
    filter: blur(0px);
  }
  .main {
    display: none;
  }
}
@media screen and (min-width: 85.375em) {
  .width-heading {
    display: none;
  }
  header {
    color: white;
    background: url(../images/bg-pattern-intro-desktop.svg), linear-gradient(to right, hsl(13deg, 100%, 72%), hsl(353deg, 100%, 62%));
    background-repeat: no-repeat;
    background-position: center right -50em;
    background-size: 180%;
    height: 80vh;
    background-blend-mode: overlay;
    border-radius: 0 0 0 6em;
  }
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    display: flex;
    width: 80%;
    margin: auto;
    padding: 3em 2em;
    justify-content: space-between;
    align-items: center;
  }
  .nav-desktop .left {
    display: flex;
    align-items: center;
  }
  .nav-desktop .right {
    display: flex;
    align-items: center;
  }
  .nav-desktop .right > * {
    margin: 0 1em;
  }
  .nav-desktop .right .login {
    list-style-type: none;
    font-size: 0.95em;
    cursor: pointer;
    opacity: 0.85;
    transition: 200ms ease-in-out;
  }
  .nav-desktop .right .login:hover {
    opacity: 1;
  }
  .nav-desktop .right .signup {
    padding: 1em 2.5em;
    font-size: 0.85em;
    font-weight: 700;
    color: hsl(353deg, 100%, 62%);
    border-radius: 2em;
    border: none;
    transition: 300ms ease-in-out;
    font-family: Ubuntu, sans-serif;
    letter-spacing: 0.85px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .nav-desktop .right .signup:hover {
    cursor: pointer;
    opacity: 0.85;
    background-color: hsl(353deg, 100%, 62%);
    color: white;
  }
  .nav-desktop .logo {
    margin-right: 1em;
  }
  .nav-desktop .menus {
    display: flex;
    align-items: center;
  }
  .nav-desktop .menus .arrow {
    margin-left: 0.3em;
  }
  .nav-desktop .menus > * {
    margin: 0 1em;
    cursor: pointer;
    font-size: 0.95em;
    opacity: 0.85;
    transition: 100ms ease-in-out;
    filter: blur(0.65px);
  }
  .nav-desktop .menus > *:hover {
    opacity: 1;
    -webkit-text-decoration: underline 2px;
            text-decoration: underline 2px;
    filter: blur(0px);
  }
  .header-content {
    width: 70%;
    margin: auto;
    display: grid;
    place-items: center;
  }
  .header-content .heading {
    font-size: 3.5em;
    margin: 0.5em 0 0.15em 0;
  }
  .header-content .desc {
    margin: 0.15em 0 2em 0;
    font-size: 1.1em;
    opacity: 0.85;
  }
  .free,
.learn {
    padding: 1em 1.8em;
    font-size: 0.85em;
    font-weight: 700;
    color: hsl(353deg, 100%, 62%);
    border-radius: 2em;
    border: none;
    transition: 300ms ease-in-out;
    font-family: Ubuntu, sans-serif;
    letter-spacing: 0.85px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 0 0.5em;
  }
  .learn {
    background: transparent;
    color: white;
    border: 1px solid white;
  }
  .learn:hover {
    cursor: pointer;
    border: 1px solid transparent;
    background-color: white;
    color: hsl(353deg, 100%, 62%);
  }
  footer {
    display: grid;
    background-color: hsl(240deg, 10%, 16%);
    color: white;
    grid-template-columns: repeat(4, 1fr);
    padding: 3.5em 0;
    text-align: center;
    border-radius: 0 6em 0 0;
    font-size: 1em;
  }
  footer div:nth-child(1) {
    text-align: center;
    filter: blur(1px);
    transition: 100ms ease-in-out;
  }
  footer div:nth-child(1):hover {
    filter: blur(0px);
    cursor: pointer;
  }
  footer div {
    text-align: left;
  }
  footer .footer-heading {
    font-size: 1em;
    letter-spacing: 0.3px;
    margin: 0.6em 0;
  }
  footer .footer-menu {
    font-size: 0.8em;
    letter-spacing: 0.45px;
    margin: 1.5em 0;
    text-transform: capitalize;
    color: hsl(240deg, 2%, 79%);
    transition: 200ms ease-in-out;
    filter: blur(0.65px);
  }
  footer .footer-menu:hover {
    cursor: pointer;
    opacity: 1;
    -webkit-text-decoration: underline 1.25px;
            text-decoration: underline 1.25px;
    filter: blur(0px);
  }
  .sections {
    overflow: hidden;
  }
  .section {
    text-align: center;
    margin: 3em 0;
    padding: 2em 0;
    height: 750px;
    position: relative;
  }
  .section .sec-title {
    font-size: 2em;
    margin: 1.5em 0;
    color: hsl(208deg, 49%, 24%);
  }
  .section .sec-grid {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .section .sec-grid .content-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section .sec-grid .content-div div:nth-child(1) {
    text-align: left;
    width: 75%;
    margin: 1.5em 0;
  }
  .section .sec-grid .content-div div:nth-child(1) .heading {
    font-size: 1.5em;
    color: hsl(208deg, 49%, 24%);
    margin: 0 0 0.65em 0;
  }
  .section .sec-grid .content-div div:nth-child(1) .content {
    font-size: 0.95em;
    line-height: 1.5em;
    margin: 0.65em 0;
    color: hsl(207deg, 13%, 34%);
  }
  .section .sec-grid .content-div div:nth-child(2) {
    text-align: left;
    width: 75%;
    margin: 1.5em 0;
  }
  .section .sec-grid .content-div div:nth-child(2) .heading {
    font-size: 1.5em;
    color: hsl(208deg, 49%, 24%);
    margin: 0 0 0.65em 0;
  }
  .section .sec-grid .content-div div:nth-child(2) .content {
    font-size: 0.95em;
    line-height: 1.5em;
    margin: 0.65em 0;
    color: hsl(207deg, 13%, 34%);
  }
  .section .image-div {
    width: 100%;
  }
  .section .image-div .editor {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 50em;
    position: absolute;
    top: 0;
    right: -12em;
  }
  .section .desktop {
    display: block;
  }
  .section-2 {
    height: 300px;
    background-color: hsl(237deg, 17%, 21%);
    display: grid;
    grid-template-columns: 50% 50%;
    place-content: center;
    width: 100%;
    border-radius: 0 6em 0 6em;
    margin: 8em 0;
    position: relative;
    overflow: hidden;
  }
  .section-2 .sec-two-div-one img {
    position: absolute;
    height: 25em;
  }
  .section-2 .sec-two-div-one .circle {
    position: absolute;
    height: 25em;
    top: -150%;
    left: -12%;
    height: 280%;
  }
  .section-2 .sec-two-div-one .illus-phone {
    position: absolute;
    height: 25em;
    height: 150%;
    top: -18%;
    left: 10%;
  }
  .section-2:nth-child(2) {
    text-align: left;
  }
  .section-2:nth-child(2) .heading {
    color: white;
    font-size: 1.75em;
    margin: 0.25em 0;
  }
  .section-2:nth-child(2) .content {
    color: white;
    font-size: 0.85em;
    line-height: 1.6em;
    margin: 0.85em 0;
    width: 75%;
    opacity: 0.85;
  }
  .section-3 {
    height: 850px;
  }
  .section-3 .sec-grid {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .section-3 .sec-grid .content-div {
    height: 100%;
    display: flex;
    margin: 5em 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-3 .sec-grid .image-div {
    width: 100%;
    position: relative;
  }
  .section-3 .sec-grid .image-div .laptop {
    position: absolute;
    left: -12em;
    height: 45em;
  }
}
@media screen and (min-width: 120em) {
  body {
    font-size: 1.32em;
  }
  .header {
    height: 70vh;
  }
  .sections {
    font-size: 1.05em;
  }
  .sections .section-1 {
    margin: 5em 0 20em 0;
  }
  .sections .section-2 {
    margin: 5em 0;
    height: 500px;
  }
  .sections .section-3 {
    margin: 0 0 14em 0;
  }
}/*# sourceMappingURL=style.css.map */